cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CiCueTea: Real-time invertible Constant-Q Transform engine"
authors:
  - family-names: Sierra
    given-names: Juan
    orcid: "https://orcid.org/0000-0002-2646-6488"
    affiliation: "New York University Abu Dhabi"
version: 1.0.0
date-released: 2026-07-12
identifiers:
  - type: doi
    value: "10.5281/zenodo.21326373"
    description: "Archived snapshot of this version (v1.0.0) on Zenodo."
  - type: doi
    value: "10.5281/zenodo.21326372"
    description: "Concept DOI representing all versions; always resolves to the latest."
repository-code: "https://github.com/jdsierral/CiCueTea"
license: MIT
keywords:
  - constant-q transform
  - nonstationary Gabor frames
  - real-time audio
  - spectral signal processing
references:
  - type: thesis
    authors:
      - family-names: Sierra
        given-names: Juan
    title: "Constant-Q Spectral Processing"
    institution:
      name: "New York University"
    year: 2026
